<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('contact.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%);
	border-radius: 5px;
  	background-color: #f2f2f2;
  	padding: 20px;
}
</style>
</head>
<body>
<div class="container">
  <h3 align="center">Contact Form</h3>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="phone">Phone Number</label>
    <input type="text" id="phone" name="phone" placeholder="Phone no...">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="None">Your country</option>
      <option value="India">India</option>	
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="query">Your Query</label>
    <textarea id="query" name="query" placeholder="Write something.." style="height:150px"></textarea>

    <div align="center"><input type="submit" value="Submit"></div>
  </form>
</div>

</body>
</html>
